# FrontEndDemos

./: README.md  pom.xml
src/main/java/com/lu/common/: Constant.java  ResultVo.java
src/main/java/com/lu/controller/: ErrorController.java  LoginController.java  UserController.java
src/main/java/com/lu/controller/fileupload/: A.java  B.java  FileUploadController.java  becalled.java  call.java
src/main/java/com/lu/doc/: sql.sql
src/main/java/com/lu/domain/: Article.java  User.java
src/main/java/com/lu/inter/: UserMapper.java
src/main/java/com/lu/mapping/: User.xml
src/main/java/com/lu/service/: ICloudCallRestService.java  UserService.java
src/main/java/com/lu/service/imp/: UserServiceImpl.java
src/main/java/com/lu/service/impl/: CloudCallRestServiceImpl.java
src/main/java/com/lu/util/: JsonMapper.java
src/main/resources/: Configuration.xml  db.properties  root-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/fileupload/: index.jsp
src/main/webapp/WEB-INF/resources/js/custom/: fileupload.js
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/accordion/: actions.html  basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/combo/: basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/combobox/: actions.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/combogrid/: actions.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/combotree/: actions.html  multiple.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/datagrid/: checkbox.html  complextoolbar.html  rowborder.html  rowediting.html  selection.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/datebox/: events.html  sharedcalendar.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/datetimebox/: showseconds.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/dialog/: basic.html  complextoolbar.html  toolbarbuttons.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/easyloader/: basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/form/: basic.html  load.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/layout/: addremove.html  autoheight.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/linkbutton/: basic.html  group.html  iconalign.html  plain.html  size.html  toggle.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/menu/: customitem.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/menubutton/: actions.html  alignment.html  basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/messager/: alert.html  basic.html  position.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/numberbox/: format.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/numberspinner/: basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/pagination/: attaching.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/panel/: basic.html  customtools.html  paneltools.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/propertygrid/: basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/splitbutton/: actions.html  basic.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/tabs/: striptools.html  tabposition.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/tooltip/: _dialog.html  ajax.html  basic.html  toolbar.html  tooltipdialog.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/tree/: basic.html  checkbox.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/treegrid/: actions.html  clientpagination.html  editable.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/validatebox/: basic.html  customtooltip.html
src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/demo/window/: basic.html  customtools.html  inlinewindow.html  modalwindow.html  windowlayout.html
